# hapiMediaPicker

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hapimediapic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hapimediapic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/hapimediapic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hapimediapicker/: build.gradle
hapimediapicker/src/androidTest/java/com/hapi/mediapicker/: ExampleInstrumentedTest.java
hapimediapicker/src/main/: AndroidManifest.xml
hapimediapicker/src/main/java/com/hapi/mediapicker/: BaseCallBack.java  ContentUriUtil.kt  ImageChooseHelper.kt  ImageCompression.kt  ImagePickCallback.kt  ImagePickProvider.kt  MediaParams.kt  PhotoRequestFragment.kt  PicPickHelper.kt  RequestCodeCreator.java  Size.kt  VideoPickCallBack.kt  VideoPickHelper.kt  VideoRequestFragment.kt
hapimediapicker/src/main/java/com/hapi/mediapicker/utils/: BuildProperties.java
hapimediapicker/src/main/java/com/hapi/permission/: FragmentAttachCallback.java  HapiPermission.kt  PermissionCallback.java  PermissionFragment.java
hapimediapicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
hapimediapicker/src/main/res/values-zh-rTW/: strings.xml
hapimediapicker/src/main/res/xml/: filepaths.xml
hapimediapicker/src/test/java/com/hapi/mediapicker/: ExampleUnitTest.java
lib_sreenshot/: build.gradle
lib_sreenshot/src/androidTest/java/com/blabla/sreenshot/: ExampleInstrumentedTest.kt
lib_sreenshot/src/main/: AndroidManifest.xml
lib_sreenshot/src/main/java/com/blabla/sreenshot/: Constants.java  ScreenShotPlugin.java  ScreenShotService.java
lib_sreenshot/src/main/java/com/blabla/sreenshot/utils/: RequestFragment.kt  RequestFragmentHelper.kt
lib_sreenshot/src/main/res/values/: strings.xml  themes.xml
lib_sreenshot/src/main/res/values-night/: themes.xml
lib_sreenshot/src/test/java/com/blabla/sreenshot/: ExampleUnitTest.kt
